{
  "id": "/",
  "name": "CANSLIM SEPA Dashboard",
  "short_name": "CANSLIM SEPA",
  "description": "Local growth-stock research workstation for CAN SLIM screening, review queues, risk planning, and session operations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7f9",
  "theme_color": "#121417",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
